		SFTWEB_HOME=.
		JBOSS_HOME=../JBoss
		BUILD_HOME=../JBoss/server/default

		
		#SSH_IP=10.40.71.15
		#SSH_ID=administrator
		#SSH_PW=P@ssword
		
		
		#JBOSS_REMOTE_HOME=/workspace/JBoss
		#JBOSS_REMOTE_START=${JBOSS_REMOTE_HOME}/bin/run.bat
		#JBOSS_REMOTE_STOP=taskkill /IM java.exe /F

